# sakura_client

./: .gitignore  README.md
app/: CERT.RSA  SakuraGo_4.apk  SakuraGo_4_mumayi.apk  build.gradle  desc.txt  proguard-rules.pro
app/src/androidTest/java/austin/mysakuraapp/: ApplicationTest.java
app/src/androidTest/java/com/austin/mynihonngo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/austin/mysakuraapp/: BaseActivity.java  MainActivity.java
app/src/main/java/austin/mysakuraapp/adapters/: FragmentStatePagerAdapter.java  MyViewPagerAdapter.java  NHGBaseAdapter.java  TangoFragVPAdapter.java  WordRecyclerViewAdapter.java
app/src/main/java/austin/mysakuraapp/comm/: ArgumentKey.java  BaseApplication.java  ConstantValue.java  FragTAG.java  GlobalParams.java
app/src/main/java/austin/mysakuraapp/engine/: ActionBarDrawerToggleHoneycomb.java  BaseEngine.java  IAppEngine.java  IFragmentListener.java  IPageChangeListener.java  ISakuraEngine.java  IUserEngine.java  IWordCenterEngine.java  MyActionBarDrawerToggle.java  OnResultListener.java  TabChangedListener.java
app/src/main/java/austin/mysakuraapp/fragments/: GrammarWebAct.java  GrammarWebFragment.java  SetingFrag.java  SkrBunnpoFrag.java  SkrTanngoFrag.java  WordDetailFragment.java
app/src/main/java/austin/mysakuraapp/model/: IModel.java  IWordModel.java  TanngoType.java
app/src/main/java/austin/mysakuraapp/presentation/: INounWordPresenter.java  ISakuraBunnpoPresenter.java  ITangoFragPresenter.java
app/src/main/res/anim/: cycle_7.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: btn_login_bg_pressed.xml  button_update_selector.xml  click_btn_down_arrow_sentence.xml  click_btn_up_arrow_sentence.xml  et_bg.xml  ripple_bg.xml  rounded_corners.xml  sel_click_btn_login.xml  speack_btn_sentence.xml
app/src/main/res/layout/: act_gram_and_culture.xml  activity_main.xml  dialog.xml  dialog_forceupdate.xml  dialog_frame_anim.xml  dialog_ipconfig.xml  dialog_text_btn.xml  dialog_toast.xml  ease_row_chat_history.xml  frag.xml  frag_aboutme_web.xml  frag_bunnpo.xml  frag_gram_list.xml  frag_grammar_web.xml  frag_pager.xml  frag_sentence_detail.xml  frag_seting.xml  frag_setting.xml  frag_skrword.xml  frag_word_detail.xml  frag_wordcenter.xml  item_grammar.xml  item_sentence.xml  item_word.xml  layout_about_us.xml  wordpager.xml
app/src/main/res/menu/: menu_my.xml  menu_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/resources/: bean.properties
app/src/test/java/austin/mysakuraapp/: ExampleUnitTest.java
(+191 files in other folders)
