INounWordPresenter=austin.mysakuraapp.presentation.impl.NounWordPresenter
IModel=austin.mysakuraapp.model.impl.Model
ISakuraBunnpoPresenter = austin.mysakuraapp.presentation.impl.SakuraBunnpoPresenter
IAppEngine = austin.mysakuraapp.engine.impl.AppEngineImp
ISetingPresenter=austin.mysakuraapp.presentation.impl.SetingPresenter

BaseURL_fjjsp = http://192.168.191.1/SakuraGoServer
#BaseURL_fjjsp = http://192.168.6.103/SakuraGoServer
#BaseURL_fjjsp = http://10.0.3.3/SakuraGoServer


#BaseURL_fjjsp = http://austin.jsp.fjjsp01.com
#BaseURL_fjjsp = http://192.168.1.4:8080
#BaseURL_fjjsp = http://192.168.6.1:80
#BaseURL_fjjsp = http://60.12.121.34
FJJSP=http://austin.jsp.fjjsp01.com
BaseURL_eclipse = http://10.0.2.2
BaseURL_genymotion = http://10.0.3.3