apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.austin.mynihonngo.BaseApplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "4.0.0"
        multiDexEnabled true
        applicationId "com.austin.mynihonngo"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
task clean(type: Exec) {
    ext.lockhunter = '\"C:\\Program Files\\LockHunter\\LockHunter.exe\"'
    def buildDir = file(new File("build"))
    commandLine 'cmd', "$lockhunter", '/delete', '/silent', buildDir
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile files('libs/fastjson.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.yolanda.nohttp:nohttp:1.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:23.3.0'
}
