<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_wd" >

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:background="#A5A5A5"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_next_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/click_btn_down_arrow_sentence"
             />

        <ImageView
            android:id="@+id/iv_pre_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/click_btn_up_arrow_sentence"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_margin="7dp"
                android:background="@mipmap/back"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/tv_word"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/iv_left"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="ゆっくり"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_word"
                android:layout_below="@id/tv_word"
                android:text="["
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_kana"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignTop="@id/tv_left"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/tv_left"
                android:text="ゆっくり"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_kana"
                android:layout_toRightOf="@id/tv_kana"
                android:text="]"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/iv_speek"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignTop="@id/tv_kana"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/tv_right"
                android:src="@mipmap/h521"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_tone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_kana"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/tv_right"
               tools:text="⑤"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

            <LinearLayout
                android:id="@+id/ll_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_kana"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:background="@color/word_item_gray"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="单词释义"
                    android:textSize="@dimen/textsize20" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:background="#33000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp" >

                    <TextView
                        android:id="@+id/tv_speech_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="【副词】" />

                    <TextView
                        android:id="@+id/tv_wd_cn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="慢慢的；安安稳稳；舒适" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_first"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:background="@color/word_item_gray"
                android:orientation="vertical"
                android:paddingBottom="10dp" >

                <TextView
                    android:id="@+id/tv_sentence_eg_speek"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:clickable="true"
                    android:drawablePadding="8dp"
                    android:text="@string/example_sentence"
                    android:textSize="@dimen/textsize20" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#33000000" />

                <TextView
                    android:id="@+id/tv_sentence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="ゆっくりとお休みください" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_notrans" >

                    <TextView
                        android:id="@+id/tv_sentence_cn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="A:可以在这里停车么？B:当然不可以。不是写着“禁止停车”码？" />

                    <TextView
                        android:id="@+id/tv_shade"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#CCCCCC"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="点击显示例句翻译"
                        android:visibility="visible" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_extend_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_two"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="6dp"
                android:background="@color/word_item_gray"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="引申"
                    android:textSize="@dimen/textsizewordDetail" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:background="#33000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp" >

                    <TextView
                        android:id="@+id/tv_extend_word"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ぜんぜん" />

                    <TextView
                        android:id="@+id/tv_extend_word_cn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="一点也不" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_extend_word"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="6dp"
                android:background="@color/word_item_gray"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="其他说明"
                    android:textSize="@dimen/textsize20" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:background="#33000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp" >

                    <TextView
                        android:id="@+id/tv_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="使用这个单词时注意场景" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>