<?xml version="1.0" encoding="utf-8"?>
<!-- 注意：本布局为单词中心和樱花单词和樱花语法页共用 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_tabvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <android.support.design.widget.TabLayout
        android:id="@+id/tl_tablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabLayout_size"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:background="@drawable/sel_click_btn_login"
        app:tabIndicatorColor="@color/indicator_color"
        app:tabTextColor="@color/tran_white"
        app:tabSelectedTextColor="@color/main_white"
        />
</FrameLayout>